# RESTFul-Wildfly

./: pom.xml
src/main/java/domain/: Livro.java
src/main/java/resources/: Livro.java  RestApp.java
